/* MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Cantarell 12";

    bg         : #2D2A2E;
    fg         : #FCFCFA;
    pink       : #FF6188;
    orange     : #FC9867;
    yellow     : #FFD866;
    green      : #A9DC76;
    blue       : #78DCE8;
    purple     : #AB9DF2;
    comment    : #727072;
    cursorline : #3E3D41;

    bg0:    #242424E6;
    bg1:    #7E7E7E80;
    bg2:    #0860f2E6;

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg;

    location:       center;
    width:          640;
    border:         1px;
    border-color:   @cursorline;
}

inputbar {
    font:       "Cantarell 20";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @comment;
}

message {
    border:             2px 0 0;
    border-color:       @bg;
    background-color:   @bg;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   true;
    border:         1px 0 0;
    border-color:   @cursorline;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg;
}

element alternate active {
    text-color: @bg;
}

element selected normal, element selected active {
    background-color:   @blue;
    text-color:         @bg;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
