{
	"height": 40,
	"spacing": 5,
	"modules-left": ["sway/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["network", "battery"],
	"clock": {
		"format": "{:%a, %d %b %H:%M}"
	},
	"sway/workspaces": {
		"format": "{value}",
		"on-click": "activate",
		"sort-by-number": true
	},
	"network": {
		"format-wifi": "    {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "", 
		"interval": 30
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
		"interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        }
	}
}
