### Status bar style

# Set status bar on top
set-option -g status-position top

# Set session name on the left
set-option -g status-right " #S "

# Set tabs in the center
set-option -g status-justify centre

# Hack for windows center alignment - same content as right, but in the background color
set-option -g status-left " #S"
set-option -g status-left-style "fg=#2d2a2e"

# Set window status format
set-window-option -g window-status-current-format "#[bg=#fc9867, fg=#2d2a2e] #I #[bg=default, fg=#fc9867] #W "
set-window-option -g window-status-format "#[bg=white, fg=#2d2a2e] #I #[bg=default, fg=white] #W "

# Remove background color
set-option -g status-style "bg=#2d2a2e"

# Active window color
set-window-option -g window-status-current-style "fg=#fc9867"

# Right status color
set-option -g status-right-style "fg=#ff6188"


