### Status bar style

# Set status bar on top
set-option -g status-position top

# Remove hostname, date and time from status bar
set-option -g status-left ""

# Set session name on the left
set-option -g status-right " #S "

# Set tabs in the center
set-option -g status-justify centre

# Set window status format
set-window-option -g window-status-format "#I: #W"
set-window-option -g window-status-current-format "#I: #W"

# Remove background color
set-option -g status-style "bg=#2d2a2e"

# Active window color
set-window-option -g window-status-current-style "fg=#fc9867"

# Right status color
set-option -g status-right-style "fg=#ff6188"


