### Options

# vim-like window options bindigs
set-window-option -g mode-keys vi

# Fix alacritty acceleration
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

### Custom key bindings

# reload configuration
unbind r
bind r source-file ~/.tmux.conf

source-file ~/.tmux-theme-monokai.conf
