[global]
    font = NotoSans 12
    frame_width = 2
    separator_height = 0
    padding = 10
    horizontal_padding = 10
    width = 500
    height = (0, 300)
    offset = (0, 7)
    corner_radius = 0
    transparency = 0
    icon_position = none
    shrink = false
    sort = ascending
    follow = keyboard
    origin = top-center
    gap_size = 5
    format = "<b>%a: %s</b>\n\n%b"

[urgency_low]
    background = "#3e3d41"
    foreground = "#ffffff"
    timeout = 5
    frame_color = "#78dce8"

[urgency_normal]
    background = "#3e3d41"
    foreground = "#ffffff"
    timeout = 10
    frame_color = "#a9dc76"

[urgency_critical]
    background = "#3e3d41"
    foreground = "#ffffff"
    timeout = 0
    frame_color = "#ff6188"
